<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snp Main Lahore | Homepage</title>
    <!--********** THIS IS BOOTSTRAP CDN **********-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--********** THIS IS FONTAWESOME CDN **********-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--********** THIS IS MY CSS LINK **********-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <!--********** THIS IS HEADER START **********-->
        <header class="mb-2 ">

            <!--********** THIS IS NAVBAR START **********-->
            <nav>
                <div class="logo">
                    <img src="images/Main-logo.webp" width="165px" alt="logo">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="About">About <span class="Us">Us</span></a></li>
                    <li><a href="#" class="Publications">Publications</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
                <div class="nav-btns">
                    <div class="nav-btn1"><a href="#">Get a Franchise</a></div>
                    <div class="nav-btn2"><a href="#" class="ordr">Order Online<span class="nav-btn-icon border rounded-pill p-1 ms-1"><i class="fa-solid fa-arrow-right nav-btn-icon p-1"></i></span></a></div>
                </div>
            </nav>
            <!--********** THIS IS NAVBAR END **********-->

        </header>
    <!--********** THIS IS HEADER END **********-->

        <!--********** THIS IS MAIN START **********-->
        <main>
          
            <!--********** SEC 1 CAROUSEL START **********-->
            <section>
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/background-image4.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/background-image2.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/background-image3.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/background-image1.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </section>
            <!--********** SEC 1 CAROUSEL END **********-->

            <!--********** SEC 2 BRANDS AD START **********-->
            <section >
              <div class="container mt-5">
                <div class="heading-sec2 pt-5">
                  <h2>Welcome to 
                    <span class="h-sec2-span">Salt'n Pepper</span>
                    <br>
                    Restaurants! Our Brands
                  </h2>
                  <p style="color: #b3b3b3;">Please click our brands below for further information, reservations or to order online!</p>
                </div>
                <div class="products-logo">
                  <div class="product-list d-flex gap-4 justify-content-center mt-4">
                    <div><a href="#"><img class="p-logo-bg-cl ps-5 pt-4 pb-4 rounded" src="images/logo-1.webp" width="85%" alt="logo1"></a></div>
                    <div><a href="#"><img class="p-logo-bg-cl ps-5 pt-4 pb-4 rounded" src="images/logo-2.webp" width="85%" alt="logo2"></a></div>
                    <div><a href="#"><img class="p-logo-bg-cl ps-5 pt-4 pb-4 rounded" src="images/logo-3.webp" width="85%" alt="logo3"></a></div>
                  </div>
                </div>
                <div class="btns mt-4 d-flex justify-content-center gap-5">
                  <button class="btn border rounded-pill text-white btn-width btn1">Order Now</button>
                  <button class="btn border rounded-pill text-white btn-width btn2">Order Now</button>
                  <button class="btn border rounded-pill text-white btn3-width btn3">Reserve a Table</button>
                </div>
              </div>
            </section>
            <!--********** SEC 2 BRANDS AD END **********-->

            <br>
            <br>
            <br>

            <!--********** SEC 3 RESTAURANT ADDRESSES START **********-->
            <section class="sec3-b-img mt-5 mb-5">
              <div class="container">
                <h1 class="text-center">
                  Salt'n Pepper <br>
                  Restaurant Franchises
                </h1>
                <p style="color: #b3b3b3;" class="text-center">Each of our franchises are individually managed. For further details, kindly contact them directly.</p>
                <div class="row mt-5">
                  <div class="col-6 my-padng">
                    <h5 class="text-danger">ISLAMABAD</h5>
                    <h3>Salt'n Pepper Restaurant</h3>
                    <p style="color: #b3b3b3;" class="mt-2"><i style="color: #b3b3b3;" class="fa-solid fa-location-dot"></i> Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                    <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-phone"></i> Ph: 051-2604904-6</p>
                    <button class="btn border rounded-pill text-white mt-4 my-sec3-btn"><a href="#" class="ordr ">Get Directions<span class="nav-btn-icon2 bg-white border rounded-pill p-1 ms-2"><i class="fa-solid fa-arrow-right nav-btn-icon bg-white text-danger p-1  rounded-pill"></i></span></a></button>
                  </div>
                  <div class="col-6 sec3-grid-1-b-img"><img src="images/g1.webp" width="500px" height="300px" alt=""></div>
                </div>
              </div>
              <div class="container">
                <div class="row mt-5">
                  <div class="col-6 sec3-grid-1-b-img"><img class="ms-5" src="images/g2.webp" width="500px" height="300px" alt=""></div>
                  <div class="col-6 my-padng">
                    <h5 class="text-danger">FAISALABAD</h5>
                    <h3>Salt'n Pepper Restaurant</h3>
                    <p style="color: #b3b3b3;" class="mt-2"><i style="color: #b3b3b3;" class="fa-solid fa-location-dot"></i> 4-Kohinoor City, Faisalabad</p>
                    <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-phone"></i> Ph: 041-8711404</p>
                    <button class="btn border rounded-pill text-white mt-4 my-sec3-btn"><a href="#" class="ordr ">Get Directions<span class="nav-btn-icon2 bg-white border rounded-pill p-1 ms-2"><i class="fa-solid fa-arrow-right nav-btn-icon bg-white text-danger p-1  rounded-pill"></i></span></a></button>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row mt-5">
                  <div class="col-6 my-padng">
                    <h5 class="text-danger">BAHAWALPUR</h5>
                    <h3>Salt'n Pepper Restaurant</h3>
                    <p style="color: #b3b3b3;" class="mt-2"><i style="color: #b3b3b3;" class="fa-solid fa-location-dot"></i> D.C Chowk, opposite Commissioner House, Bahawalpur</p>
                    <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-phone"></i>  Ph: 062-2740271-2</p>
                    <button class="btn border rounded-pill text-white mt-4 my-sec3-btn"><a href="#" class="ordr ">Get Directions<span class="nav-btn-icon2 bg-white border rounded-pill p-1 ms-2"><i class="fa-solid fa-arrow-right nav-btn-icon bg-white text-danger p-1  rounded-pill"></i></span></a></button>
                  </div>
                  <div class="col-6 sec3-grid-1-b-img"><img src="images/g3.webp" width="500px" height="300px" alt=""></div>
                </div>
              </div>
            </section>
            <!--********** SEC 3 RESTAURANT ADDRESSES END **********-->

            <!--********** SEC 4 FRANCHISES CARDS START **********-->
            <section class="mt-5">
              <div class="container">
                <h1 class="text-center">
                    Salt'n Pepper <br>
                    Express Franchises</h1>
                  <div class="d-flex gap-4 mt-4 ms-5">
                    <div class=" text-center">
                      <div>
                        <img  src="images/c1.webp" width="350px" alt="">
                      </div>
                      <div>
                        <h6 class="text-danger mt-4">PACKAGES MALL</h6>
                      <h3>Salt'n Pepper Express</h3>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-location-dot"></i> First Floor Packages Mall</p>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-phone"></i> Ph: 0333-0310534</p>
                      <button class="btn border rounded-pill text-white mt-4 my-sec3-btn"><a href="#" class="ordr ">Get Directions<span class="nav-btn-icon2 bg-white border rounded-pill p-1 ms-2"><i class="fa-solid fa-arrow-right nav-btn-icon bg-white text-danger p-1  rounded-pill"></i></span></a></button>
                      </div>
                    </div>
                    <div class=" text-center">
                      <div>
                        <img  src="images/c2.webp" width="350px" alt="">
                      </div>
                      <div>
                        <h6 class="text-danger mt-4">EMPORIUM MALL</h6>
                      <h3>Salt'n Pepper Express</h3>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-location-dot"></i> 2nd Floor, Food Court Emporium Mall</p>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-phone"></i> Ph: 0311-1100947</p>
                      <button class="btn border rounded-pill text-white mt-4 my-sec3-btn"><a href="#" class="ordr ">Get Directions<span class="nav-btn-icon2 bg-white border rounded-pill p-1 ms-2"><i class="fa-solid fa-arrow-right nav-btn-icon bg-white text-danger p-1  rounded-pill"></i></span></a></button>
                      </div>
                    </div>
                    <div class=" text-center">
                      <div>
                        <img  src="images/c3.webp" width="350px" alt="">
                      </div>
                      <div>
                        <h6 class="text-danger mt-4">GUJRANWALA</h6>
                      <h3>Salt'n Pepper Express</h3>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-location-dot"></i> Sixteenth Avenue Mall</p>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-phone"></i> Ph: 0300 6024000</p>
                      <button class="btn border rounded-pill text-white mt-4 my-sec3-btn"><a href="#" class="ordr ">Get Directions<span class="nav-btn-icon2 bg-white border rounded-pill p-1 ms-2"><i class="fa-solid fa-arrow-right nav-btn-icon bg-white text-danger p-1  rounded-pill"></i></span></a></button>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex gap-4 mt-5 ms-5">
                    <div class=" text-center">
                      <div>
                        <img  src="images/c4.webp" width="350px" alt="">
                      </div>
                      <div>
                        <h6 class="text-danger mt-4">SARGODHA</h6>
                      <h3>Salt'n Pepper Express</h3>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-location-dot"></i> Opposite Sargodha Arts Council Babar Road</p>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-phone"></i> Ph: (048) 3725500</p>
                      <button class="btn border rounded-pill text-white mt-4 my-sec3-btn"><a href="#" class="ordr ">Get Directions<span class="nav-btn-icon2 bg-white border rounded-pill p-1 ms-2"><i class="fa-solid fa-arrow-right nav-btn-icon bg-white text-danger p-1  rounded-pill"></i></span></a></button>
                      </div>
                    </div>
                    <div class=" text-center">
                      <div>
                        <img class="rounded" src="images/c5.webp" width="350px" alt="">
                      </div>
                      <div>
                        <h6 class="text-danger mt-4">JHELUM</h6>
                      <h3>Salt'n Pepper Express</h3>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-location-dot"></i> Opposite Dancing Fountain Gallery 2 Citi Housing</p>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-phone"></i> Ph: 0307 7675555</p>
                      <button class="btn border rounded-pill text-white mt-4 my-sec3-btn"><a href="#" class="ordr ">Get Directions<span class="nav-btn-icon2 bg-white border rounded-pill p-1 ms-2"><i class="fa-solid fa-arrow-right nav-btn-icon bg-white text-danger p-1  rounded-pill"></i></span></a></button>
                      </div>
                    </div>
                    <div class=" text-center">
                      <div>
                        <img class="rounded" src="images/c6.webp" width="350px" alt="">
                      </div>
                      <div>
                        <h6 class="text-danger mt-4">FAISAL TOWN</h6>
                      <h3>Salt'n Pepper Express</h3>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-location-dot"></i> 34-C Abul Hassan Isfahani Rd, Faisal Town,Lahore</p>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-phone"></i> Ph: 042-111-100-678</p>
                      <button class="btn border rounded-pill text-white mt-4 my-sec3-btn"><a href="#" class="ordr ">Get Directions<span class="nav-btn-icon2 bg-white border rounded-pill p-1 ms-2"><i class="fa-solid fa-arrow-right nav-btn-icon bg-white text-danger p-1  rounded-pill"></i></span></a></button>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex gap-4 mt-5 ms-5">
                    <div class=" text-center">
                      <div>
                        <img class="rounded" src="images/c7.webp" width="350px" alt="">
                      </div>
                      <div>
                        <h6 class="text-danger mt-4">DHA</h6>
                      <h3>Salt'n Pepper Express</h3>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-location-dot"></i> 93-Y Phase III, DHA,Lahore</p>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-phone"></i> Ph: 042-111-100-678</p>
                      <button class="btn border rounded-pill text-white mt-4 my-sec3-btn"><a href="#" class="ordr ">Get Directions<span class="nav-btn-icon2 bg-white border rounded-pill p-1 ms-2"><i class="fa-solid fa-arrow-right nav-btn-icon bg-white text-danger p-1  rounded-pill"></i></span></a></button>
                      </div>
                    </div>
                    <div class=" text-center">
                      <div>
                        <img class="rounded" src="images/c8.webp" width="350px" alt="">
                      </div>
                      <div>
                        <h6 class="text-danger mt-4">BAHRIA TOWN</h6>
                      <h3>Salt'n Pepper Express</h3>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-location-dot"></i> Arwa Heights Building 19 Nishtar Block, Sector E,</p>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-phone"></i> Ph: 042-111-100-678</p>
                      <button class="btn border rounded-pill text-white mt-4 my-sec3-btn"><a href="#" class="ordr ">Get Directions<span class="nav-btn-icon2 bg-white border rounded-pill p-1 ms-2"><i class="fa-solid fa-arrow-right nav-btn-icon bg-white text-danger p-1  rounded-pill"></i></span></a></button>
                      </div>
                    </div>
                    <div class=" text-center">
                      <div>
                        <img class="rounded" src="images/c9.webp" width="350px" alt="">
                      </div>
                      <div>
                        <h6 class="text-danger mt-4">GUJAR KHAN</h6>
                      <h3>Salt'n Pepper Express</h3>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-location-dot"></i> New Metro City Gujar Khan</p>
                      <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-phone"></i> Ph: 032-111-14-962</p>
                      <button class="btn border rounded-pill text-white mt-4 my-sec3-btn"><a href="#" class="ordr ">Get Directions<span class="nav-btn-icon2 bg-white border rounded-pill p-1 ms-2"><i class="fa-solid fa-arrow-right nav-btn-icon bg-white text-danger p-1  rounded-pill"></i></span></a></button>
                      </div>
                    </div>
                  </div>
                  <div class=" text-center mt-5 sec4-c7-me">
                    <div>
                      <img class="rounded" src="images/c9.webp" width="350px" alt="">
                    </div>
                    <div>
                      <h6 class="text-danger mt-4">LAHORE</h6>
                    <h3>Salt'n Pepper Express</h3>
                    <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-location-dot"></i> Fortress Stadium</p>
                    <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-phone"></i> Ph: 04236623100</p>
                    <button class="btn border rounded-pill text-white mt-4 my-sec3-btn"><a href="#" class="ordr ">Get Directions<span class="nav-btn-icon2 bg-white border rounded-pill p-1 ms-2"><i class="fa-solid fa-arrow-right nav-btn-icon bg-white text-danger p-1  rounded-pill"></i></span></a></button>
                    </div>
                  </div>
              </div>
            </section>
            <!--********** SEC 4 FRANCHISES CARDS END **********-->

            <br>
            <br>
            
            <!--********** SEC 5 FRANCHISE GRID START  **********-->
            <section class="mt-5">
              <h1 class="text-center me-5">
                Salt'n Pepper <br>
                Village Franchise
              </h1>
              <div class="row mt-5 w-100">
                <div class="col-md-6">
                  <img src="images/g4.webp" width="100%" alt="">
                </div>
                <div class="col-md-6">
                  <h5 class="text-danger mt-5 pt-5">GUJRANWALA</h5>
                  <h2>Salt'n Pepper Village</h2>
                  <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-location-dot"></i> Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</p>
                  <p style="color: #b3b3b3;"><i style="color: #b3b3b3;" class="fa-solid fa-phone"></i> Ph: 055-3884500 l ,055-3880400</p>
                  <button class="btn border rounded-pill text-white bg-success mt-4 my-sec3-btn"><a href="#" class="ordr bg-success">Get Directions<span class="nav-btn-icon2 bg-white border rounded-pill p-1 ms-2"><i class="fa-solid fa-arrow-right nav-btn-icon bg-white text-danger p-1  rounded-pill"></i></span></a></button>
                </div>
              </div>
            </section>
            <!--********** SEC 5 FRANCHISE GRID END  **********-->

            <br>
            <br>

            <!--********** SEC 6 LOCATION CARDS START  **********-->
            <section class="mt-5">
              <div class="container">
                <h1 class="text-center">
                  Salt'n Pepper <br>
                  Express Franchises (Opening Soon)
                </h1>
                <div class="d-flex justify-content-center mt-4 gap-4">
                  <div class=" bg-white rounded w-25">
                    <div class="bg-white mt-4">
                      <img style="margin-left: 140px;" class="bg-white" src="images/location-point.webp" alt="">
                    </div>
                    <p class="text-center text-danger bg-white mt-4">OPENING SOON</p>
                    <h4 class="text-center text-dark bg-white">
                      Salt'n PepperExpress <br>
                      Al-Jalil Garden <br>
                      Sadhoke
                    </h4>
                  </div>
                  <div class=" bg-white rounded w-25">
                    <div class="bg-white mt-4">
                      <img style="margin-left: 140px;" class="bg-white" src="images/location-point.webp" alt="">
                    </div>
                    <p class="text-center text-danger bg-white mt-4">OPENING SOON</p>
                    <h4 class="text-center text-dark bg-white">
                      Salt'n PepperExpress <br>
                      Al-Jalil Garden <br>
                      Sheikhupura
                    </h4>
                  </div>
                  <div class=" bg-white rounded w-25">
                    <div class="bg-white mt-4">
                      <img style="margin-left: 140px;" class="bg-white" src="images/location-point.webp" alt="">
                    </div>
                    <p class="text-center text-danger bg-white mt-4">OPENING SOON</p>
                    <h4 class="text-center text-dark bg-white">
                      Salt'n PepperExpress <br>
                      Blue World City <br>
                      Rawalpindi
                    </h4>
                  </div>
                </div>
                <div class="d-flex justify-content-center mt-4 gap-4">
                  <div class=" bg-white rounded w-25">
                    <div class="bg-white mt-4">
                      <img style="margin-left: 140px;" class="bg-white" src="images/location-point.webp" alt="">
                    </div>
                    <p class="text-center text-danger bg-white mt-4">OPENING SOON</p>
                    <h4 class="text-center text-dark bg-white">
                      Salt'n PepperExpress <br>
                      
                      Gujrat
                    </h4>
                  </div>
                  <div class=" bg-white rounded w-25">
                    <div class="bg-white mt-4">
                      <img style="margin-left: 140px;" class="bg-white" src="images/location-point.webp" alt="">
                    </div>
                    <p class="text-center text-danger bg-white mt-4">OPENING SOON</p>
                    <h4 class="text-center text-dark bg-white">
                      Salt'n PepperExpress <br>
                      Sahiwal
                      
                    </h4>
                  </div>
                  <div class=" bg-white rounded w-25">
                    <div class="bg-white mt-4">
                      <img style="margin-left: 140px;" class="bg-white" src="images/location-point.webp" alt="">
                    </div>
                    <p class="text-center text-danger bg-white mt-4">OPENING SOON</p>
                    <h4 class="text-center text-dark bg-white">
                      Salt'n PepperExpress <br>
                      City Housing<br>
                      Gujranwala
                    </h4>
                  </div>
                </div>
                <div class="d-flex justify-content-center mt-4 gap-4">
                  <div class=" bg-white rounded w-25">
                    <div class="bg-white mt-4">
                      <img style="margin-left: 140px;" class="bg-white" src="images/location-point.webp" alt="">
                    </div>
                    <p class="text-center text-danger bg-white mt-4">OPENING SOON</p>
                    <h4 class="text-center text-dark bg-white">
                      Salt'n PepperExpress <br>
                      City Housing <br>
                      Sialkot
                    </h4>
                  </div>
                  <div class=" bg-white rounded w-25">
                    <div class="bg-white mt-4">
                      <img style="margin-left: 140px;" class="bg-white" src="images/location-point.webp" alt="">
                    </div>
                    <p class="text-center text-danger bg-white mt-4">OPENING SOON</p>
                    <h4 class="text-center text-dark bg-white">
                      Salt'n PepperExpress <br>
                      Al-Jalil Garden <br>
                      Sharqpur
                    </h4>
                  </div>
                  <div class=" bg-white rounded w-25 d-none">
                    <div class="bg-white mt-4">
                      <img style="margin-left: 140px;" class="bg-white" src="images/location-point.webp" alt="">
                    </div>
                    <p class="text-center text-danger bg-white mt-4">OPENING SOON</p>
                    <h4 class="text-center text-dark bg-white">
                      Salt'n PepperExpress <br>
                      Blue World City <br>
                      Rawalpindi
                    </h4>
                  </div>
                </div>
              </div>
            </section>
            <!--********** SEC 6 LOCATION CARDS END  **********-->

            <br>

            <!--********** SEC 7 SOCIAL IMGS START  **********-->
            <section class="mt-5 container-fluid">
              <h2 class="text-center">
                Social Feed
              </h2>
              <div class="d-flex gap-4 mt-4 justify-content-center">
                <div><img src="images/sf1.webp" width="280px" alt=""></div>
                <div><img src="images/sf2.webp" width="280px" alt=""></div>
                <div><img src="images/sf3.webp" width="280px" alt=""></div>
                <div><img src="images/sf4.webp" width="280px" alt=""></div>
                <div><img src="images/sf5.webp" width="280px" alt=""></div>
              </div>
            </section>
            <!--********** SEC 7 SOCIAL IMGS END  **********-->

        </main>
        <!--********** THIS IS MAIN END **********-->

        <br>
        <br>
        <br>
        <br>

        <!--********** THIS IS FOOTER START **********-->
        <footer>
          <div class="container mt-5 d-flex gap-5 justify-content-center">
            <div class="me-5">
              <div><img src="images/Main-logo.webp" alt=""></div>
              <p class="mt-4">
                The Salt’n Pepper Restaurants are an example of <br> gracious dinning, outstanding service, extraordinary <br> classic and contemporary cuisine. The restaurants <br> have become the ultimate dinning destinations in <br> Lahore. From family occasions to business dinner <br> and moments of the heart, this place is where <br> unforgettable memories are made.
              </p>
              <p>Terms & conditions <span class="ms-2" style="color: #b3b3b3;">Privacy policy</span></p>
            </div>

            <div class="me-5">
              <h6>Site Links</h6>
              <p class="mt-3">Home</p>
              <p>About Us</p>
              <p>Publications</p>
              <p>Get a Franchise</p>
              <p>Feedback</p>
            </div>

            <div class="ms-5">
              <h6>Contact Us</h6>
              <p class="mt-3">+92 42 358 509 31 (Head Office)</p>
              <p>+92 42 358 509 30 (Head Office)</p>
              <p>+92 42 111 100 678 (Delivery)</p>
              <p>+92 03 111 444 610 (Delivery)</p>
              <p>snpfood@brain.net.pk</p>
              <p>
                23-Usman Block, New <br> GardenTown, Lahore, Pakistan
              </p>
            </div>

            <div>
              <h6>Follow Us</h6>
              <div class="d-flex mt-3 gap-2">
                <div class="last-icons"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="last-icons"><i class="fa-brands fa-instagram "></i></div>
                <div class="last-icons"><i class="fa-brands fa-twitter "></i></div>
              </div>
              <div class="mt-4"><img src="images/apple store.webp" alt=""></div>
              <div class="mt-3"><img src="images/google store.webp" alt=""></div>
            </div>
          </div>

          <div class="border-top ">
            <div class="container d-flex justify-content-around mt-2">
              <p class="last-p"> 2023 Salt'n Pepper Restaurant.</p>
              <p>Powered Bytossdown.com</p>
            </div>
          </div>
        </footer>
        <!--********** THIS IS FOOTER END **********-->

</body>
<!--********** THIS IS BOOTSTRAP JS CDN **********-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>